# .env

DEBUG=1
REGION=NL
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=secret
DJANGO_ADMIN_EMAIL=admin@example.com
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
DJANGO_SECRET_KEY=0

POSTGRES_READY=0
POSTGRES_DB_NAME=djamplek8s
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USERNAME=djamplek8s
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388
